<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Reset Password</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
</head>

<body
  style="text-align: center; margin: 0; padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0; -webkit-text-size-adjust: 100%;background-color: #2C786C; color: #000000"
  align="center">

  <table align="center" style="text-align: center; vertical-align: top; width: 540px; max-width: 540px;">
    <tbody
      style="width: 100%; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px;">
      <tr
        style="width: 100%; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px;">
        <td
          style="width: 100%; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px;">
          <!-- Your logo is here -->
          <div style="text-align: center;">
            <div style="display: inline-flex; align-items: center;">
              <img data-imagetype="External" src="{{app_logo}}"
                alt="{{app_name}}" style="display: inline-block; margin-right: 4px;">
              <h1 class="x_text-white x_font-inter x_text-md"
                style="color: white; font-size: 14px; display: inline-block; margin-left: 4px;">{{app_name}}
              </h1>
            </div>
          </div>

        </td>
      </tr>
      <tr
        style="width: 100%; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px;">
        <td
          style="width: 100%; vertical-align: top; padding-left: 0; padding-right: 0; padding-top: 15px; padding-bottom: 15px;">
          <table align="center" style=" vertical-align: top;  background-color: #ffffff; border-radius: 12px;  padding: 40px;
                        " width="540">
            <tbody>
              <tr style="text-align: justify; line-height: 24px !important;">
                <td
                  style="width: 100%; vertical-align: top;">

                  <h1
                    style="font-size: 40px; line-height: 24px; font-family: 'Roboto', Arial, sans-serif; font-weight: 600; text-decoration: none; color: #2C786C; margin-bottom: 30px;">
                    Email reset</h1>
                  <h6
                    style="font-size: 15px; line-height: 24px; font-family: 'Roboto', Arial, sans-serif; font-weight: 600; text-decoration: none; color: #2C786C; margin-bottom: 10px;">
                    Please click on below link to verify your email once you click on this link your email in the application will be updated.</h6>
                  <p
                    style="font-size: 14px ;line-height: 24px; font-family: 'Roboto'; font-weight: 400; text-decoration: none; color: #485A64; margin-bottom: 10px;">
                    Your verification code is: <strong>{{verificationLink}}</strong>
                  </p>
                  <p
                    style="font-size: 14px ;line-height: 24px; font-family: 'Roboto'; font-weight: 400; text-decoration: none; color: #485A64; margin-bottom: 10px;">
                    Please use this Link to complete your email verification process.</strong>
                  </p>
                  <p
                    style="font-size: 14px ;line-height: 24px; font-family: 'Roboto'; font-weight: 400; text-decoration: none; color: #485A64;">
                    Best regards,
                  </p>
                  <p
                    style="font-size: 14px ;line-height: 24px; font-family: 'Roboto'; font-weight: 400; text-decoration: none; color: #485A64;">
                     {{app_name}}
                  </p>
                  <a href="{{verificationLink}}"
                      style="text-decoration: none; display: block; max-width: 460px;">
                      <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                          style="width: 100%; max-width: 460px;">
                          <tr>
                              <td align="center" valign="middle"
                                  style="height: 40px; border-radius: 4px; background-color: #2C786C; font-size: 14px; line-height: 24px; font-family: 'Roboto', sans-serif; font-weight: 400; color: #ffffff;">
                                  Confirm Email
                              </td>
                          </tr>
                      </table>
                  </a>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>